<!doctype html>
<html ng-app="trip">
<head>
	<meta charset="utf-8">
	<title>Trip</title>
  	<base href="/" />
	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" /> -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/site_master.css" rel="stylesheet">
</head>
<body>
	<div ng-include="'/static/partials/trip/navbar.html'" ></div>

	<div class="container-fluid">
        <div class="page-header calear-margin-padding-top" id="mainAlerts" data-alerts="alerts"></div>
	    <div class="divMainContent calear-margin-padding-top" ng-view></div>
    </div>

    <footer class="container-fluid">
		<div class="row">
		  <div class="col-lg-12">
		    <ul class="list-unstyled">
		      <li class="pull-right"><a href="#top">Back to top</a></li>
		      <!--<li><a href="/Reports">First Menu</a></li>-->
		    </ul>
		  </div>
		</div>
	</footer>

	<script type='text/javascript' src='https://www.google.com/jsapi'></script>

	<script src="/static/lib/requirejs/require.js" data-main="/static/js/main.js"></script>
	
	<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '198310316874063',
          xfbml      : true,
          version    : 'v2.1'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>